{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "qtForPython.uic.liveExecution.enabled": false,
    "mypy-type-checker.args": [
        "--config-file=${workspaceFolder}/pyproject.toml"
    ]
}